dist: trusty
install: gem install rubocop goodcop
script: rubocop -D
notifications:
  email: false
  slack:
    secure: FAHovLb/6HMPLt2w8PqiDx4YGFE1XznHFCqz0E9XflH4db6yXe8kSQSzqXj3a9u+nwkgWNX5xmJGTmjYGhH7svzHRMYy7UCMSWy62OCpEj9NJl4VNPJKI7ZnkHPApPByA4b67e1InzPSaw3Iw1ks92l0RS37jtq3iz0Eqd62+RcxALN4gYmuqcPamYajVOAP+mpaoNPCxU9YuBD+4pV9EsikELQbKGbH5ED7h4E0niHNh8BHJzCLC5afIZCZ5MdQmckSZ+mkWf6AK1w8mDFQHGvW+faJqKdmkGLLnTYwJppdOhbNXFxFxL6jN/v8LlUukXNaPSGkRPJVk90pcXhN/02eMv9Whw0t7Raf+E7PcBdiwGyKCkvcI/Xds7lPqf1QF068CX/jZg+PLppxPE2myHq4ZlFWCNuZXi8Z5X39kMbymLzpywRF5t17KhWmux/2j/KkTRY4t+hocPZLiFzQX6iLiO+PJf8XHKZ4XnK/kAI4k6DBMDb5uo5QXzyXykZSW/VdzPKT+qo6D+YhzE0Kx7oZD6hhRYaQEDS7dZ8DL71IwrbYPDA7AHhmqGc3Ujrv7n9nVrqyL/yN9sRQODu1w/wbSFPYFEe1bMTs9SlyXBqnnSDrj0TfhG8kC9DXt7ZgIXxBC6f6g9ToeFxDv8o7e2u9DmwUKohDgBOxDzaNTkg=
